FROM openjdk:21-jdk-slim AS builder

RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -sL https://github.com/sbt/sbt/releases/download/v1.10.0/sbt-1.10.0.tgz | tar xz -C /usr/local --strip-components=1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY consumer/ ./consumer/

WORKDIR /app/consumer

RUN sbt reload clean assembly

# --- Image finale ---
FROM openjdk:21-jdk-slim

WORKDIR /app

COPY --from=builder /app/consumer/target/scala-3.3.5/consumer-assembly-0.1.0-SNAPSHOT.jar /app/consumer.jar

CMD ["java", "-jar", "consumer.jar"]
