app {
  basic-auth {
    user = "foo"
    user = ${?BASIC_AUTH_USER}
    password = "bar"
    password = ${?BASIC_AUTH_PASSWORD}
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

}
pekko.http.cors {
  allowed-origins = ["*"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowed-headers = ["Accept", "Content-Type", "Origin", "Authorization"]
  allow-credentials = true
}
