app {
  basic-auth {
    user = "foo"
    user = ${?BASIC_AUTH_USER}
    password = "bar"
    password = ${?BASIC_AUTH_PASSWORD}
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

  db {
    host = "localhost"
    host = ${?POSTGRESQL_ADDON_HOST}
    port = "5432"
    port = ${?POSTGRESQL_ADDON_PORT}
    database = "AdminDiscord"
    database = ${?POSTGRESQL_ADDON_DB}
    user = "admin"
    user = ${?POSTGRESQL_ADDON_USER}
    pass = "1234567aA*"
    pass = ${?POSTGRESQL_ADDON_PASSWORD}
  }
}
pekko.http.cors {
  allowed-origins = ["*"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowed-headers = ["Accept", "Content-Type", "Origin", "Authorization"]
  allow-credentials = true
}
